spring.application.name=relience
#resilience4j    this custom name equals methods annotains name
resilience4j.ratelimiter.instances.abidin.limit-for-period=5
resilience4j.ratelimiter.instances.abidin.limit-refresh-period=1m
resilience4j.ratelimiter.instances.abidin.timeout-duration=2s

#postges
spring.datasource.url=jdbc:postgresql://localhost:5432/resistence
spring.datasource.username=postgres
spring.datasource.password=Abidin64729+
spring.datasource.driverClassName = org.postgresql.Driver
#
spring.jpa.hibernate.ddl-auto=create
